\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Refereed Publications}{2}{section*.1}\protected@file@percent }
\newlabel{refereed-publications}{{}{2}{Refereed Publications}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Manuscripts in Review}{3}{section*.2}\protected@file@percent }
\newlabel{manuscripts-in-review}{{}{3}{Manuscripts in Review}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Selected Presentations}{3}{section*.3}\protected@file@percent }
\newlabel{selected-presentations}{{}{3}{Selected Presentations}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Mentorship}{3}{section*.4}\protected@file@percent }
\newlabel{mentorship}{{}{3}{Mentorship}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Peer Reviews}{4}{section*.5}\protected@file@percent }
\newlabel{peer-reviews}{{}{4}{Peer Reviews}{section*.5}{}}
\newlabel{LastPage}{{}{4}{Peer Reviews}{page.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
