\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Refereed Publications}{2}{section*.1}\protected@file@percent }
\newlabel{refereed-publications}{{}{2}{Refereed Publications}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Non-refereed Articles}{2}{section*.2}\protected@file@percent }
\newlabel{non-refereed-articles}{{}{2}{Non-refereed Articles}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Manuscripts in Prep}{2}{section*.3}\protected@file@percent }
\newlabel{manuscripts-in-prep}{{}{2}{Manuscripts in Prep}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Selected Presentations}{2}{section*.4}\protected@file@percent }
\newlabel{selected-presentations}{{}{2}{Selected Presentations}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Undergraduate Student Mentorship}{3}{section*.5}\protected@file@percent }
\newlabel{undergraduate-student-mentorship}{{}{3}{Undergraduate Student Mentorship}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Broader Community}{3}{section*.6}\protected@file@percent }
\newlabel{broader-community}{{}{3}{Broader Community}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.7}\protected@file@percent }
\newlabel{references}{{}{3}{References}{section*.7}{}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
