\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Refereed Publications}{2}{section*.1}\protected@file@percent }
\newlabel{refereed-publications}{{}{2}{Refereed Publications}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Non-refereed Articles}{2}{section*.2}\protected@file@percent }
\newlabel{non-refereed-articles}{{}{2}{Non-refereed Articles}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Manuscripts in Prep}{2}{section*.3}\protected@file@percent }
\newlabel{manuscripts-in-prep}{{}{2}{Manuscripts in Prep}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Selected Presentations}{2}{section*.4}\protected@file@percent }
\newlabel{selected-presentations}{{}{2}{Selected Presentations}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Undergraduate Student Mentorship}{3}{section*.5}\protected@file@percent }
\newlabel{undergraduate-student-mentorship}{{}{3}{Undergraduate Student Mentorship}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Broader Community}{3}{section*.6}\protected@file@percent }
\newlabel{broader-community}{{}{3}{Broader Community}{section*.6}{}}
\newlabel{LastPage}{{}{3}{Broader Community}{page.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
