\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Refereed Publications}{2}{section*.1}\protected@file@percent }
\newlabel{refereed-publications}{{}{2}{Refereed Publications}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Manuscripts in Review}{2}{section*.2}\protected@file@percent }
\newlabel{manuscripts-in-review}{{}{2}{Manuscripts in Review}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Selected Presentations}{2}{section*.3}\protected@file@percent }
\newlabel{selected-presentations}{{}{2}{Selected Presentations}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Mentorship}{3}{section*.4}\protected@file@percent }
\newlabel{mentorship}{{}{3}{Mentorship}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Peer Reviews}{3}{section*.5}\protected@file@percent }
\newlabel{peer-reviews}{{}{3}{Peer Reviews}{section*.5}{}}
\newlabel{LastPage}{{}{3}{Peer Reviews}{page.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
